硯bondsｬcell_resultsほ$e9af4550-b632-11eb-1d0d-e11b45468706姶queuedﾂｱpublished_objectsｧrunningﾂｦoutput､bodyﾙ-<button onclick=present()> Presente </button>ｰpersist_js_stateﾂ､mimeｩtext/htmlｲlast_run_timestampﾋAﾘ=ｿ,蹄ｬrootassigneeﾀｧcell_idﾙ$e9af4550-b632-11eb-1d0d-e11b45468706ｹdepends_on_disabled_cellsﾂｧruntimeﾍ	`ｧerroredﾂﾙ$4fb54a13-3db2-4475-bd49-fd0f9d5cefa4姶queuedﾂｱpublished_objectsｧrunningﾂｦoutput､bodyﾚ9<div class="markdown"><h2>Plano da Unidade 04 - Torﾃｧﾃ｣o</h2>
<p><em>2. Torﾃｧﾃ｣o.</em></p>
<h3>Subitens</h3>
<p><strong>3. TORﾃﾃグ</strong></p>
<ul>
<li><p>3.1 Torﾃｧﾃ｣o de eixos de seﾃｧﾃ｣o circular</p>
</li>
<li><p>3.2 ﾃＯgulo de torﾃｧﾃ｣o no regime elﾃ｡stico</p>
</li>
<li><p>3.3 Eixos estaticamente indeterminados</p>
</li>
<li><p>3.4 Projeto de eixos de transmissﾃ｣o</p>
</li>
<li><p>3.5 Concentraﾃｧﾃ｣o de tensﾃｵes em eixos circulares</p>
</li>
</ul>
<h2>Resultados de aprendizagem esperados</h2>
<p>笆 Apresentar o conceito de torﾃｧﾃ｣o em elementos estruturais e componentes de mﾃ｡quinas.</p>
<p>笆 Definir tensﾃｵes de cisalhamento e deformaﾃｧﾃｵes em eixos de seﾃｧﾃ｣o circular submetidos a torﾃｧﾃ｣o.</p>
<p>笆 Definir ﾃ｢ngulo de giro em termos do torque aplicado, da geometria do eixo e do material.</p>
<p>笆 Utilizar as deformaﾃｧﾃｵes torcionais para resolver problemas indeterminados.</p>
<p>笆 Projetar eixos para transmissﾃ｣o de potﾃｪncia.</p>
<p>笆 Revisar concentraﾃｧﾃ｣o de tensﾃｵes e como elas sﾃ｣o incluﾃｭdas nos problemas de torﾃｧﾃ｣o.</p>
<p>笆 Descrever a resposta elﾃ｡stica perfeitamente plﾃ｡stica dos eixos de seﾃｧﾃ｣o circular.</p>
<p>笆 Analisar a torﾃｧﾃ｣o de elementos de seﾃｧﾃ｣o nﾃ｣o circular.</p>
<p>笆 Definir o comportamento de eixos vazados de parede fina.</p>
<p>笆 Estabelecer relaﾃｧﾃｵes interpessoais e trabalhar em equipe; comunicar-se oralmente e ter responsabilidade coletiva.</p>
<h1>Roteiro da Unidade</h1>
<h4>Momento Prﾃｩ</h4>
<p>泄 1. A atividade a ser desenvolvida:</p>
<p><em>Apresentar os conceitos relacionados ao capitulo 3 do livro do Beer:</em></p>
<p>泄 2. Apresentaﾃｧﾃ｣o do tema pelo professor.</p>
<p>泄 3. Ler o <em>Capﾃｭtulo 3. TORﾃﾃグ,subitens de 3.1 a 3.5</em> e postar no Classroom resumo de atﾃｩ uma pﾃ｡gina do que estudou &#40;Resumo prﾃｩ&#41;;</p>
<h5>Bibliografia</h5>
<ul>
<li><p>DeWolf, John T.; Mazurek, David F.; P. Beer, Ferdinand; Johnston JR., E. Russell. Mecﾃ｢nica dos Materiais. AMGH. Ediﾃｧﾃ｣o do Kindle. </p>
</li>
</ul>
<h1>Roteiro da aula</h1>
<h4>Momento Aula</h4>
<p>泄 4. Seleﾃｧﾃ｣o dos temas e subtemas com justificativa para que o que serﾃ｡ aprendendido e experienciado durante a unidade &#40;06/07/2021&#41;.</p>
<p>泄 5. Cada grupo divide os subtemas entre os estudantes do grupo; elaboram os estudos dos subtemas &#40;modelos, algoritmos, cﾃｳdigos, simulaﾃｧﾃｵes e anﾃ｡lises&#41;; como um painel de especialistas, apresentam ao grupo os conceitos e questﾃｵes chaves e apresentaﾃｧﾃｵes formais dos subtemas em cada grupo &#40;reuniﾃ｣o do grupo&#41; &#40;atﾃｩ 09/07/2021&#41;.</p>
<p>泄 6. Apresentaﾃｧﾃｵes de alguns subtemas pelos membros responsﾃ｡vies em cada grupo &#40;seleﾃｧﾃ｣o por sorteio a critﾃｩrio do professsor&#41; &#40;sala&#41; &#40;09/07/2021&#41;.</p>
<h2>Roteiro</h2>
<h4>Momento Pﾃｳs</h4>
<p>泄 7. Preparaﾃｧﾃ｣o das apresentaﾃｧﾃｵes de cada um dos grupos e envio do relatﾃｳrio da atividade via classroom &#40;atividade do grupo&#41; &#40;13/07/2021&#41;.</p>
<p>泄 8. Apresentaﾃｧﾃｵes dos grupos &#40;sala&#41;.</p>
<p>泄 9. Avaliaﾃｧﾃｵes &#40;sala ou extra sala&#41;.</p>
<p>泄 10. Feedback &#40;sala&#41;.</p>
</div>ｰpersist_js_stateﾂ､mimeｩtext/htmlｲlast_run_timestampﾋAﾘ=ｿ,ﾉﾍｬrootassigneeﾀｧcell_idﾙ$4fb54a13-3db2-4475-bd49-fd0f9d5cefa4ｹdepends_on_disabled_cellsﾂｧruntimeﾍｹ県erroredﾂｱcell_dependenciesほ$e9af4550-b632-11eb-1d0d-e11b45468706╋precedence_heuristicｧcell_idﾙ$e9af4550-b632-11eb-1d0d-e11b45468706ｴdownstream_cells_mapｲupstream_cells_map←@html_str拙$4fb54a13-3db2-4475-bd49-fd0f9d5cefa4╋precedence_heuristicｧcell_idﾙ$4fb54a13-3db2-4475-bd49-fd0f9d5cefa4ｴdownstream_cells_mapｲupstream_cells_mapぉ@md_str勢getindex清cell_execution_order壷$e9af4550-b632-11eb-1d0d-e11b45468706ﾙ$4fb54a13-3db2-4475-bd49-fd0f9d5cefa4ｩshortpathｾPlano Unidade 04 - Torﾃｧﾃ｣o.jlｮprocess_statusｨstarting､pathﾙj/home/runner/work/IGEM01023-Solid-mechanics-II/IGEM01023-Solid-mechanics-II/Plano Unidade 04 - Torﾃｧﾃ｣o.jlｪcell_order壷$e9af4550-b632-11eb-1d0d-e11b45468706ﾙ$4fb54a13-3db2-4475-bd49-fd0f9d5cefa4･nbpkgｲinstalled_versionsｰterminal_outputsｧenabledﾃｷrestart_recommended_msgﾀｴrestart_required_msgﾀｭbusy_packages成instantiatedﾃｫcell_inputsほ$e9af4550-b632-11eb-1d0d-e11b45468706┤cell_idﾙ$e9af4550-b632-11eb-1d0d-e11b45468706ｰrunning_disabledﾂ､codeﾙ3html"<button onclick=present()> Presente </button>"ｫcode_foldedﾃﾙ$4fb54a13-3db2-4475-bd49-fd0f9d5cefa4┤cell_idﾙ$4fb54a13-3db2-4475-bd49-fd0f9d5cefa4ｰrunning_disabledﾂ､codeﾚ
{md"""
## Plano da Unidade 04 - Torﾃｧﾃ｣o

*2. Torﾃｧﾃ｣o.*

### Subitens

**3. TORﾃﾃグ**

- 3.1 Torﾃｧﾃ｣o de eixos de seﾃｧﾃ｣o circular
- 3.2 ﾃＯgulo de torﾃｧﾃ｣o no regime elﾃ｡stico
- 3.3 Eixos estaticamente indeterminados
- 3.4 Projeto de eixos de transmissﾃ｣o
- 3.5 Concentraﾃｧﾃ｣o de tensﾃｵes em eixos circulares

## Resultados de aprendizagem esperados

笆 Apresentar o conceito de torﾃｧﾃ｣o em elementos estruturais e componentes de mﾃ｡quinas.

笆 Definir tensﾃｵes de cisalhamento e deformaﾃｧﾃｵes em eixos de seﾃｧﾃ｣o circular submetidos a torﾃｧﾃ｣o.

笆 Definir ﾃ｢ngulo de giro em termos do torque aplicado, da geometria do eixo e do material.

笆 Utilizar as deformaﾃｧﾃｵes torcionais para resolver problemas indeterminados.

笆 Projetar eixos para transmissﾃ｣o de potﾃｪncia.

笆 Revisar concentraﾃｧﾃ｣o de tensﾃｵes e como elas sﾃ｣o incluﾃｭdas nos problemas de torﾃｧﾃ｣o.

笆 Descrever a resposta elﾃ｡stica perfeitamente plﾃ｡stica dos eixos de seﾃｧﾃ｣o circular.

笆 Analisar a torﾃｧﾃ｣o de elementos de seﾃｧﾃ｣o nﾃ｣o circular.

笆 Definir o comportamento de eixos vazados de parede fina.

笆 Estabelecer relaﾃｧﾃｵes interpessoais e trabalhar em equipe; comunicar-se oralmente e ter responsabilidade coletiva.


# Roteiro da Unidade

#### Momento Prﾃｩ

泄 1. A atividade a ser desenvolvida:

*Apresentar os conceitos relacionados ao capitulo 3 do livro do Beer:*

泄 2. Apresentaﾃｧﾃ｣o do tema pelo professor.

泄 3. Ler o *Capﾃｭtulo 3. TORﾃﾃグ,subitens de 3.1 a 3.5* e postar no Classroom resumo de atﾃｩ uma pﾃ｡gina do que estudou (Resumo prﾃｩ);

##### Bibliografia

* DeWolf, John T.; Mazurek, David F.; P. Beer, Ferdinand; Johnston JR., E. Russell. Mecﾃ｢nica dos Materiais. AMGH. Ediﾃｧﾃ｣o do Kindle. 

# Roteiro da aula

#### Momento Aula

泄 4. Seleﾃｧﾃ｣o dos temas e subtemas com justificativa para que o que serﾃ｡ aprendendido e experienciado durante a unidade (06/07/2021).

泄 5. Cada grupo divide os subtemas entre os estudantes do grupo; elaboram os estudos dos subtemas (modelos, algoritmos, cﾃｳdigos, simulaﾃｧﾃｵes e anﾃ｡lises); como um painel de especialistas, apresentam ao grupo os conceitos e questﾃｵes chaves e apresentaﾃｧﾃｵes formais dos subtemas em cada grupo (reuniﾃ｣o do grupo) (atﾃｩ 09/07/2021).

泄 6. Apresentaﾃｧﾃｵes de alguns subtemas pelos membros responsﾃ｡vies em cada grupo (seleﾃｧﾃ｣o por sorteio a critﾃｩrio do professsor) (sala) (09/07/2021).

## Roteiro

#### Momento Pﾃｳs

泄 7. Preparaﾃｧﾃ｣o das apresentaﾃｧﾃｵes de cada um dos grupos e envio do relatﾃｳrio da atividade via classroom (atividade do grupo) (13/07/2021).

泄 8. Apresentaﾃｧﾃｵes dos grupos (sala).

泄 9. Avaliaﾃｧﾃｵes (sala ou extra sala).

泄 10. Feedback (sala).

"""ｫcode_foldedﾃｫnotebook_idﾙ$51b2c5f6-e979-11eb-0a90-61605b737711ｫin_temp_dirﾂ